# sso

./: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/org/web/common/sso/biz/impl/: A.java  ConstantInterface.java  DefaultSSOFilter.java  SSOAbstractFilter.java
sso-client/src/main/java/org/web/common/sso/domain/: A.java  AccessTokenDO.java  SSOBiz.java  SessionAccountDO.java
sso-client/src/main/java/org/web/common/sso/helper/: SessionAccountHelper.java
sso-client/src/main/java/org/web/sso/common/biz/impl/: ConstantInterface.java  DefaultSSOFilter.java  SSOAbstractFilter.java
sso-client/src/main/java/org/web/sso/common/domain/: A.java  AccessTokenDO.java  SSOBiz.java  SessionAccountDO.java
sso-client/src/main/java/org/web/sso/common/helper/: SessionAccountHelper.java
sso-demo/: pom.xml
sso-demo/src/main/java/org/web/common/sso/demo/: SSODemoApplication.java
sso-demo/src/main/java/org/web/common/sso/demo/controller/: SsoController.java
sso-demo/src/main/resources/: application.properties  log4j.properties
sso-demo/src/main/resources/mapper/: Mapper_sso_token.xml  mybatis-config-all.xml
sso-server/: README.md  pom.xml
sso-server/src/main/java/org/web/common/sso/server/: SSOServerApplication.java
sso-server/src/main/java/org/web/common/sso/server/controller/: ServerParamsContainer.java  SessionAccountController.java  SsoController.java
sso-server/src/main/java/org/web/common/sso/server/dao/: SsoTokenDAO.java
sso-server/src/main/java/org/web/common/sso/server/domain/: SsoTokenDO.java
sso-server/src/main/java/org/web/common/sso/server/helper/: SSOServerConstant.java  SSOServerHelper.java
sso-server/src/main/java/org/web/common/sso/server/query/: QuerySsoToken.java
sso-server/src/main/java/org/web/common/sso/server/service/: SsoTokenService.java
sso-server/src/main/java/org/web/sso/common/server/: SSOServerApplication.java
sso-server/src/main/java/org/web/sso/common/server/controller/: ServerParamsContainer.java  SsoController.java
sso-server/src/main/java/org/web/sso/common/server/dao/: AccountDAO.java  SsoTokenDAO.java
sso-server/src/main/java/org/web/sso/common/server/domain/: SsoTokenDO.java
sso-server/src/main/java/org/web/sso/common/server/helper/: SSOServerConstant.java  SSOServerHelper.java
sso-server/src/main/java/org/web/sso/common/server/query/: QuerySsoToken.java
sso-server/src/main/java/org/web/sso/common/server/service/: SsoTokenService.java
sso-server/src/main/resources/: application.properties  db.txt  log4j.properties
sso-server/src/main/resources/mapper/: Mapper_sso_token.xml  mybatis-config-all.xml
