<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.web.base</groupId>
        <artifactId>base-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.web.base.common</groupId>
    <artifactId>sso</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sso</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <sso-version>1.0.0</sso-version>
    </properties>

    <modules>
        <module>sso-server</module>
        <module>sso-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.web.base.common</groupId>
                <artifactId>sso-server</artifactId>
                <version>${sso-version}</version>
            </dependency>
            <dependency>
                <groupId>org.web.base.common.sso</groupId>
                <artifactId>sso-client</artifactId>
                <version>${sso-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
