
server.port=8083

jdbc2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=1234
jdbc2.driverClassName=com.mysql.jdbc.Driver



ORG.WEB.SSO.REDIRECT.URL = http://www.baidu.com
ORG.WEB.SSO.ACCESS_URL= http://localhost:8082/sso/getSessionDOByToken

